<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>body {
    background-image: url("https://st.depositphotos.com/1510192/3253/v/950/depositphotos_32532799-stock-illustration-seamless-pattern-with-trophy-and.jpg");
}
img {
    width: 300px;
    height: 300px;
    border-radius: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 10px solid yellow;
}
p {
    font-size:28px;
    background-color: #1A2C56;
    color: #D1A683;
    text-align: center;
    border-radius: 28px;
}
h1 {
    border-radius: 28px;
    background-color:#060709;
    color: #DEA527;
    font-size: 45px;
    text-align: center;
}
.actor {
    font-family: 'Lobster', cursive;
}
.movie {
    font-family: 'Spicy Rice', cursive;
}
.game {
    font-family: 'Baloo Bhaijaan', cursive;
}
.music {
    font-family: 'Bree Serif', serif;
}
a { 
    color: inherit;
} 
.first {
    background-color: lightgreen;
    border-radius: 30px;
}
.second {
    background-color: pink;
    border-radius: 30px;
}
.third {
    background-color: purple;
    border-radius: 30px;
}
.fourth {
    background-color: lightblue;
    border-radius: 30px;
}</style></head>
    <body>
    <div class="first">
        <h1 class="actor">Best Actor of 2018</h1>
        <p class="actor"><a href="https://es.wikipedia.org/wiki/Gary_Oldman">Gary Oldman</a></p>
        <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1440,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1512035734/171129-ira-gary-oldman-tease_suk2ay">
        </div>
        <div class="second">
        <h1 class="movie">Best Movie of 2018</h1>
        <p class="movie"><a href="https://www.youtube.com/watch?v=52x5HJ9H8DM">Paddington 2</a></p>
        <img src="https://cdn1us.denofgeek.com/sites/denofgeekus/files/styles/main_wide/public/2017/10/paddington-2-trailer-release-date-cast.jpg?itok=pdKZDnLG">
        </div>
        <div class="third">
        <h1 class="game">Best Game of 2018</h1>
        <p class="game"><a href="https://www.easports.com/es/fifa">FIFA 19</a></p>
        <img src="https://cdn02.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_EASportsFifa19.jpg">
        </div>
        <div class="fourth">
        <h1 class="music">Best Musician of 2018</h1>
        <p class="music"><a href="http://www.gretavanfleet.com/">Greta Van Fleet</a></p>
        <img src="http://loudwire.com/files/2017/10/GretaVanFleet-27206.jpg">
        </div>
    

</body></html>